<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,210)" to="(900,210)"/>
    <wire from="(850,110)" to="(900,110)"/>
    <wire from="(800,480)" to="(850,480)"/>
    <wire from="(860,400)" to="(910,400)"/>
    <wire from="(830,130)" to="(830,140)"/>
    <wire from="(830,230)" to="(830,240)"/>
    <wire from="(780,620)" to="(780,630)"/>
    <wire from="(900,520)" to="(900,530)"/>
    <wire from="(900,540)" to="(900,550)"/>
    <wire from="(800,490)" to="(860,490)"/>
    <wire from="(850,700)" to="(910,700)"/>
    <wire from="(840,340)" to="(840,470)"/>
    <wire from="(840,600)" to="(840,730)"/>
    <wire from="(800,540)" to="(900,540)"/>
    <wire from="(890,550)" to="(890,580)"/>
    <wire from="(890,490)" to="(890,520)"/>
    <wire from="(800,470)" to="(840,470)"/>
    <wire from="(870,640)" to="(910,640)"/>
    <wire from="(900,110)" to="(900,200)"/>
    <wire from="(830,610)" to="(830,760)"/>
    <wire from="(830,310)" to="(830,460)"/>
    <wire from="(890,580)" to="(910,580)"/>
    <wire from="(920,250)" to="(940,250)"/>
    <wire from="(800,550)" to="(890,550)"/>
    <wire from="(800,140)" to="(830,140)"/>
    <wire from="(800,240)" to="(830,240)"/>
    <wire from="(800,460)" to="(830,460)"/>
    <wire from="(880,460)" to="(910,460)"/>
    <wire from="(800,570)" to="(870,570)"/>
    <wire from="(840,730)" to="(910,730)"/>
    <wire from="(900,520)" to="(910,520)"/>
    <wire from="(800,560)" to="(880,560)"/>
    <wire from="(830,310)" to="(910,310)"/>
    <wire from="(880,560)" to="(880,610)"/>
    <wire from="(880,460)" to="(880,510)"/>
    <wire from="(800,590)" to="(850,590)"/>
    <wire from="(860,670)" to="(910,670)"/>
    <wire from="(800,580)" to="(860,580)"/>
    <wire from="(850,370)" to="(910,370)"/>
    <wire from="(870,570)" to="(870,640)"/>
    <wire from="(870,430)" to="(870,500)"/>
    <wire from="(800,530)" to="(900,530)"/>
    <wire from="(800,600)" to="(840,600)"/>
    <wire from="(870,430)" to="(910,430)"/>
    <wire from="(860,580)" to="(860,670)"/>
    <wire from="(860,400)" to="(860,490)"/>
    <wire from="(890,490)" to="(910,490)"/>
    <wire from="(850,590)" to="(850,700)"/>
    <wire from="(850,370)" to="(850,480)"/>
    <wire from="(920,210)" to="(920,250)"/>
    <wire from="(800,520)" to="(890,520)"/>
    <wire from="(800,610)" to="(830,610)"/>
    <wire from="(880,610)" to="(910,610)"/>
    <wire from="(840,340)" to="(910,340)"/>
    <wire from="(800,500)" to="(870,500)"/>
    <wire from="(900,550)" to="(910,550)"/>
    <wire from="(830,760)" to="(910,760)"/>
    <wire from="(800,510)" to="(880,510)"/>
    <comp lib="0" loc="(400,560)" name="Tunnel">
      <a name="label" val="L32"/>
    </comp>
    <comp lib="5" loc="(220,190)" name="Hex Digit Display"/>
    <comp lib="5" loc="(400,110)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(220,410)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="4" loc="(850,210)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="5" loc="(400,560)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Tunnel">
      <a name="label" val="L12"/>
    </comp>
    <comp lib="0" loc="(220,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="5" loc="(310,640)" name="Hex Digit Display"/>
    <comp lib="5" loc="(220,110)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Tunnel">
      <a name="label" val="L13"/>
    </comp>
    <comp lib="0" loc="(910,640)" name="Tunnel">
      <a name="label" val="L20"/>
    </comp>
    <comp lib="0" loc="(910,430)" name="Tunnel">
      <a name="label" val="L10"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="03"/>
    </comp>
    <comp lib="0" loc="(490,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="33"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(910,490)" name="Tunnel">
      <a name="label" val="L12"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Tunnel">
      <a name="label" val="L00"/>
    </comp>
    <comp lib="5" loc="(490,560)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(910,460)" name="Tunnel">
      <a name="label" val="L11"/>
    </comp>
    <comp lib="0" loc="(800,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COLUNA"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="PONTOS P1"/>
    </comp>
    <comp lib="5" loc="(70,340)" name="Hex Digit Display"/>
    <comp lib="0" loc="(910,760)" name="Tunnel">
      <a name="label" val="L20"/>
    </comp>
    <comp lib="5" loc="(310,260)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(490,490)" name="Hex Digit Display"/>
    <comp lib="0" loc="(310,410)" name="Tunnel">
      <a name="label" val="L21"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Tunnel">
      <a name="label" val="L23"/>
    </comp>
    <comp lib="0" loc="(310,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="5" loc="(70,490)" name="Hex Digit Display"/>
    <comp lib="0" loc="(70,260)" name="Tunnel">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="5" loc="(310,340)" name="Hex Digit Display"/>
    <comp lib="5" loc="(70,410)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(910,310)" name="Tunnel">
      <a name="label" val="L00"/>
    </comp>
    <comp lib="0" loc="(920,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(910,400)" name="Tunnel">
      <a name="label" val="L03"/>
    </comp>
    <comp lib="0" loc="(400,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="32"/>
    </comp>
    <comp lib="0" loc="(910,550)" name="Tunnel">
      <a name="label" val="L20"/>
    </comp>
    <comp lib="0" loc="(310,560)" name="Tunnel">
      <a name="label" val="L31"/>
    </comp>
    <comp lib="5" loc="(220,490)" name="Hex Digit Display"/>
    <comp lib="0" loc="(310,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Tunnel">
      <a name="label" val="LINHA"/>
    </comp>
    <comp lib="5" loc="(400,340)" name="Hex Digit Display"/>
    <comp lib="0" loc="(310,260)" name="Tunnel">
      <a name="label" val="L11"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Tunnel">
      <a name="label" val="L20"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="5" loc="(310,110)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Tunnel">
      <a name="label" val="L01"/>
    </comp>
    <comp lib="0" loc="(940,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(70,260)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Tunnel">
      <a name="label" val="L03"/>
    </comp>
    <comp lib="0" loc="(910,340)" name="Tunnel">
      <a name="label" val="L01"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Tunnel">
      <a name="label" val="L22"/>
    </comp>
    <comp lib="2" loc="(760,540)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(490,260)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(490,190)" name="Hex Digit Display"/>
    <comp lib="5" loc="(220,640)" name="Hex Digit Display"/>
    <comp lib="0" loc="(910,730)" name="Tunnel">
      <a name="label" val="L20"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="5" loc="(220,340)" name="Hex Digit Display"/>
    <comp lib="5" loc="(70,150)" name="Button"/>
    <comp lib="0" loc="(910,580)" name="Tunnel">
      <a name="label" val="L20"/>
    </comp>
    <comp lib="5" loc="(490,640)" name="Hex Digit Display"/>
    <comp lib="5" loc="(310,490)" name="Hex Digit Display"/>
    <comp lib="4" loc="(850,110)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="5" loc="(310,190)" name="Hex Digit Display"/>
    <comp lib="0" loc="(70,180)" name="Tunnel">
      <a name="label" val="COLUNA"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="02"/>
    </comp>
    <comp lib="5" loc="(70,110)" name="Button"/>
    <comp lib="0" loc="(400,110)" name="Tunnel">
      <a name="label" val="L02"/>
    </comp>
    <comp lib="5" loc="(490,410)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(400,410)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(910,670)" name="Tunnel">
      <a name="label" val="L20"/>
    </comp>
    <comp lib="0" loc="(920,210)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="xy"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="PONTOS P2"/>
    </comp>
    <comp lib="5" loc="(220,260)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(400,640)" name="Hex Digit Display"/>
    <comp lib="0" loc="(910,520)" name="Tunnel">
      <a name="label" val="L13"/>
    </comp>
    <comp lib="0" loc="(910,700)" name="Tunnel">
      <a name="label" val="L20"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Tunnel">
      <a name="label" val="L33"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Tunnel">
      <a name="label" val="L30"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Tunnel">
      <a name="label" val="L10"/>
    </comp>
    <comp lib="5" loc="(70,180)" name="Button"/>
    <comp lib="0" loc="(910,610)" name="Tunnel">
      <a name="label" val="L20"/>
    </comp>
    <comp lib="5" loc="(400,190)" name="Hex Digit Display"/>
    <comp lib="5" loc="(400,260)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Tunnel">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="5" loc="(400,490)" name="Hex Digit Display"/>
    <comp lib="5" loc="(310,410)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Tunnel">
      <a name="label" val="L02"/>
    </comp>
    <comp lib="0" loc="(760,540)" name="Constant"/>
    <comp lib="5" loc="(490,340)" name="Hex Digit Display"/>
    <comp lib="0" loc="(800,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LINHA"/>
    </comp>
    <comp lib="5" loc="(310,560)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Tunnel">
      <a name="label" val="CONFIRMA"/>
    </comp>
    <comp lib="0" loc="(780,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="xy"/>
    </comp>
    <comp lib="5" loc="(220,560)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="6" loc="(386,40)" name="Text">
      <a name="text" val="JOGO DA MEMÓRIA"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(490,110)" name="LED">
      <a name="facing" val="east"/>
    </comp>
  </circuit>
  <circuit name="verificaLed">
    <a name="circuit" val="verificaLed"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
