<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(940,140)" to="(990,140)"/>
    <wire from="(960,800)" to="(1010,800)"/>
    <wire from="(920,160)" to="(920,170)"/>
    <wire from="(980,1100)" to="(980,1110)"/>
    <wire from="(970,560)" to="(970,630)"/>
    <wire from="(170,1170)" to="(170,1180)"/>
    <wire from="(170,1370)" to="(170,1380)"/>
    <wire from="(950,500)" to="(1010,500)"/>
    <wire from="(390,1270)" to="(390,1280)"/>
    <wire from="(390,1070)" to="(390,1080)"/>
    <wire from="(660,1130)" to="(720,1130)"/>
    <wire from="(660,1250)" to="(720,1250)"/>
    <wire from="(900,660)" to="(1000,660)"/>
    <wire from="(960,710)" to="(960,800)"/>
    <wire from="(1040,1120)" to="(1090,1120)"/>
    <wire from="(1040,1200)" to="(1090,1200)"/>
    <wire from="(950,500)" to="(950,610)"/>
    <wire from="(990,140)" to="(1010,140)"/>
    <wire from="(990,620)" to="(1010,620)"/>
    <wire from="(840,1040)" to="(840,1080)"/>
    <wire from="(840,1160)" to="(840,1200)"/>
    <wire from="(720,1130)" to="(810,1130)"/>
    <wire from="(720,1250)" to="(810,1250)"/>
    <wire from="(890,270)" to="(920,270)"/>
    <wire from="(410,1050)" to="(420,1050)"/>
    <wire from="(410,1250)" to="(420,1250)"/>
    <wire from="(230,1490)" to="(310,1490)"/>
    <wire from="(190,1150)" to="(200,1150)"/>
    <wire from="(190,1350)" to="(200,1350)"/>
    <wire from="(1040,1120)" to="(1040,1160)"/>
    <wire from="(1040,1160)" to="(1040,1200)"/>
    <wire from="(1060,1100)" to="(1060,1140)"/>
    <wire from="(1060,1140)" to="(1060,1180)"/>
    <wire from="(1000,680)" to="(1010,680)"/>
    <wire from="(900,640)" to="(980,640)"/>
    <wire from="(960,530)" to="(1010,530)"/>
    <wire from="(620,1110)" to="(620,1120)"/>
    <wire from="(620,1230)" to="(620,1240)"/>
    <wire from="(940,1110)" to="(940,1120)"/>
    <wire from="(1000,650)" to="(1000,660)"/>
    <wire from="(1010,1060)" to="(1010,1070)"/>
    <wire from="(970,1100)" to="(970,1110)"/>
    <wire from="(1040,1060)" to="(1080,1060)"/>
    <wire from="(900,620)" to="(960,620)"/>
    <wire from="(950,830)" to="(1010,830)"/>
    <wire from="(60,1070)" to="(60,1080)"/>
    <wire from="(60,1270)" to="(60,1280)"/>
    <wire from="(940,730)" to="(940,860)"/>
    <wire from="(280,1170)" to="(280,1180)"/>
    <wire from="(280,1370)" to="(280,1380)"/>
    <wire from="(900,670)" to="(1000,670)"/>
    <wire from="(990,680)" to="(990,710)"/>
    <wire from="(810,1100)" to="(810,1130)"/>
    <wire from="(810,1220)" to="(810,1250)"/>
    <wire from="(900,600)" to="(940,600)"/>
    <wire from="(930,440)" to="(930,590)"/>
    <wire from="(990,710)" to="(1010,710)"/>
    <wire from="(750,1040)" to="(750,1080)"/>
    <wire from="(750,1160)" to="(750,1200)"/>
    <wire from="(990,200)" to="(990,240)"/>
    <wire from="(900,680)" to="(990,680)"/>
    <wire from="(300,1150)" to="(310,1150)"/>
    <wire from="(300,1350)" to="(310,1350)"/>
    <wire from="(940,860)" to="(1010,860)"/>
    <wire from="(900,700)" to="(970,700)"/>
    <wire from="(80,1050)" to="(90,1050)"/>
    <wire from="(80,1250)" to="(90,1250)"/>
    <wire from="(1000,650)" to="(1010,650)"/>
    <wire from="(790,1080)" to="(800,1080)"/>
    <wire from="(790,1200)" to="(800,1200)"/>
    <wire from="(830,1080)" to="(840,1080)"/>
    <wire from="(830,1040)" to="(840,1040)"/>
    <wire from="(830,1200)" to="(840,1200)"/>
    <wire from="(830,1160)" to="(840,1160)"/>
    <wire from="(1060,1100)" to="(1080,1100)"/>
    <wire from="(980,590)" to="(980,640)"/>
    <wire from="(900,690)" to="(980,690)"/>
    <wire from="(930,440)" to="(1010,440)"/>
    <wire from="(940,240)" to="(990,240)"/>
    <wire from="(900,720)" to="(950,720)"/>
    <wire from="(920,260)" to="(920,270)"/>
    <wire from="(1060,1080)" to="(1060,1100)"/>
    <wire from="(970,700)" to="(970,770)"/>
    <wire from="(900,710)" to="(960,710)"/>
    <wire from="(170,1070)" to="(170,1080)"/>
    <wire from="(170,1270)" to="(170,1280)"/>
    <wire from="(390,1370)" to="(390,1380)"/>
    <wire from="(390,1170)" to="(390,1180)"/>
    <wire from="(960,530)" to="(960,620)"/>
    <wire from="(900,730)" to="(940,730)"/>
    <wire from="(720,1220)" to="(720,1250)"/>
    <wire from="(720,1100)" to="(720,1130)"/>
    <wire from="(970,560)" to="(1010,560)"/>
    <wire from="(950,720)" to="(950,830)"/>
    <wire from="(990,240)" to="(1010,240)"/>
    <wire from="(980,1110)" to="(1000,1110)"/>
    <wire from="(610,1140)" to="(630,1140)"/>
    <wire from="(610,1260)" to="(630,1260)"/>
    <wire from="(900,650)" to="(990,650)"/>
    <wire from="(1040,1060)" to="(1040,1120)"/>
    <wire from="(980,740)" to="(1010,740)"/>
    <wire from="(890,170)" to="(920,170)"/>
    <wire from="(900,740)" to="(930,740)"/>
    <wire from="(410,1150)" to="(420,1150)"/>
    <wire from="(410,1350)" to="(420,1350)"/>
    <wire from="(1060,1140)" to="(1090,1140)"/>
    <wire from="(1060,1180)" to="(1090,1180)"/>
    <wire from="(940,470)" to="(1010,470)"/>
    <wire from="(190,1050)" to="(200,1050)"/>
    <wire from="(190,1250)" to="(200,1250)"/>
    <wire from="(900,630)" to="(970,630)"/>
    <wire from="(740,1080)" to="(750,1080)"/>
    <wire from="(740,1040)" to="(750,1040)"/>
    <wire from="(740,1200)" to="(750,1200)"/>
    <wire from="(740,1160)" to="(750,1160)"/>
    <wire from="(700,1080)" to="(710,1080)"/>
    <wire from="(700,1200)" to="(710,1200)"/>
    <wire from="(930,890)" to="(1010,890)"/>
    <wire from="(610,1110)" to="(620,1110)"/>
    <wire from="(620,1120)" to="(630,1120)"/>
    <wire from="(610,1230)" to="(620,1230)"/>
    <wire from="(620,1240)" to="(630,1240)"/>
    <wire from="(1010,1080)" to="(1060,1080)"/>
    <wire from="(900,610)" to="(950,610)"/>
    <wire from="(1000,670)" to="(1000,680)"/>
    <wire from="(1000,1110)" to="(1000,1120)"/>
    <wire from="(880,750)" to="(880,760)"/>
    <wire from="(1040,1160)" to="(1080,1160)"/>
    <wire from="(60,1170)" to="(60,1180)"/>
    <wire from="(60,1370)" to="(60,1380)"/>
    <wire from="(190,1480)" to="(310,1480)"/>
    <wire from="(940,470)" to="(940,600)"/>
    <wire from="(280,1270)" to="(280,1280)"/>
    <wire from="(280,1070)" to="(280,1080)"/>
    <wire from="(990,620)" to="(990,650)"/>
    <wire from="(970,770)" to="(1010,770)"/>
    <wire from="(930,740)" to="(930,890)"/>
    <wire from="(1120,1070)" to="(1130,1070)"/>
    <wire from="(1120,1110)" to="(1130,1110)"/>
    <wire from="(1120,1150)" to="(1130,1150)"/>
    <wire from="(1120,1190)" to="(1130,1190)"/>
    <wire from="(940,1110)" to="(970,1110)"/>
    <wire from="(980,590)" to="(1010,590)"/>
    <wire from="(1010,1060)" to="(1040,1060)"/>
    <wire from="(900,590)" to="(930,590)"/>
    <wire from="(300,1050)" to="(310,1050)"/>
    <wire from="(300,1250)" to="(310,1250)"/>
    <wire from="(80,1150)" to="(90,1150)"/>
    <wire from="(80,1350)" to="(90,1350)"/>
    <wire from="(1060,1080)" to="(1080,1080)"/>
    <wire from="(990,140)" to="(990,190)"/>
    <wire from="(980,690)" to="(980,740)"/>
    <comp lib="5" loc="(410,590)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(610,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CONFIRMA"/>
    </comp>
    <comp lib="0" loc="(830,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="LIN1"/>
    </comp>
    <comp lib="0" loc="(90,1350)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(280,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="v00"/>
    </comp>
    <comp lib="0" loc="(740,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="COL2"/>
    </comp>
    <comp lib="2" loc="(80,1250)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(230,370)" name="Hex Digit Display"/>
    <comp lib="0" loc="(80,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="PONTOS P2"/>
    </comp>
    <comp lib="0" loc="(200,1250)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="1" loc="(1120,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="2" loc="(190,1250)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="v00"/>
    </comp>
    <comp lib="5" loc="(500,220)" name="Hex Digit Display"/>
    <comp lib="5" loc="(410,520)" name="Hex Digit Display"/>
    <comp lib="0" loc="(230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="5" loc="(500,590)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,830)" name="Tunnel">
      <a name="label" val="L31"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Tunnel">
      <a name="label" val="L11"/>
    </comp>
    <comp lib="0" loc="(610,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="state0"/>
    </comp>
    <comp lib="2" loc="(410,1050)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,1260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(170,1380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="v00"/>
    </comp>
    <comp lib="2" loc="(300,1250)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(230,520)" name="Hex Digit Display"/>
    <comp lib="0" loc="(320,590)" name="Tunnel">
      <a name="label" val="L31"/>
    </comp>
    <comp lib="0" loc="(1010,890)" name="Tunnel">
      <a name="label" val="L33"/>
    </comp>
    <comp lib="0" loc="(1130,1110)" name="Tunnel">
      <a name="label" val="state1"/>
    </comp>
    <comp lib="0" loc="(410,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="COL1"/>
    </comp>
    <comp lib="0" loc="(380,1060)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(410,440)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(310,1250)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(90,1150)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(1010,440)" name="Tunnel">
      <a name="label" val="L00"/>
    </comp>
    <comp lib="0" loc="(320,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="31"/>
    </comp>
    <comp lib="0" loc="(200,1350)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="5" loc="(230,590)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(230,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="30"/>
    </comp>
    <comp lib="6" loc="(1052,1009)" name="Text">
      <a name="text" val="Gerenciador de estados"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="03"/>
    </comp>
    <comp lib="0" loc="(190,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="LIN1"/>
    </comp>
    <comp lib="0" loc="(1010,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(500,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="33"/>
    </comp>
    <comp lib="0" loc="(270,1360)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(500,520)" name="Hex Digit Display"/>
    <comp lib="0" loc="(410,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Tunnel">
      <a name="label" val="COLUNA"/>
    </comp>
    <comp lib="2" loc="(300,1150)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(80,520)" name="Hex Digit Display"/>
    <comp lib="2" loc="(860,670)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,1050)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(380,1360)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(410,1250)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,1280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="v00"/>
    </comp>
    <comp lib="0" loc="(390,1280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="v00"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="L21"/>
    </comp>
    <comp lib="5" loc="(320,290)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(80,180)" name="Button">
      <a name="color" val="#b59dff"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Tunnel">
      <a name="label" val="L12"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Tunnel">
      <a name="label" val="L03"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Tunnel">
      <a name="label" val="LINHA"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Tunnel">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="5" loc="(320,140)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(170,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="v00"/>
    </comp>
    <comp lib="0" loc="(1010,560)" name="Tunnel">
      <a name="label" val="L10"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Tunnel">
      <a name="label" val="L10"/>
    </comp>
    <comp lib="5" loc="(230,290)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,1190)" name="Tunnel">
      <a name="label" val="state3"/>
    </comp>
    <comp lib="0" loc="(170,1280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="v00"/>
    </comp>
    <comp lib="5" loc="(80,370)" name="Hex Digit Display"/>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Tunnel">
      <a name="label" val="L02"/>
    </comp>
    <comp lib="4" loc="(740,1080)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(660,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(410,370)" name="Hex Digit Display"/>
    <comp lib="1" loc="(660,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(80,1150)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,1380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="v00"/>
    </comp>
    <comp lib="5" loc="(320,590)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,140)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="COL"/>
    </comp>
    <comp lib="0" loc="(280,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="v00"/>
    </comp>
    <comp lib="0" loc="(610,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="state1"/>
    </comp>
    <comp lib="5" loc="(410,220)" name="Hex Digit Display"/>
    <comp lib="2" loc="(190,1050)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="v00"/>
    </comp>
    <comp lib="0" loc="(1010,470)" name="Tunnel">
      <a name="label" val="L01"/>
    </comp>
    <comp lib="5" loc="(80,290)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="2" loc="(80,1050)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,1150)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(420,1250)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Tunnel">
      <a name="label" val="v00"/>
    </comp>
    <comp lib="0" loc="(270,1060)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="4" loc="(830,1200)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(940,240)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1010,500)" name="Tunnel">
      <a name="label" val="L02"/>
    </comp>
    <comp lib="0" loc="(790,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="LIN"/>
    </comp>
    <comp lib="0" loc="(1010,530)" name="Tunnel">
      <a name="label" val="L03"/>
    </comp>
    <comp lib="0" loc="(1130,1070)" name="Tunnel">
      <a name="label" val="state0"/>
    </comp>
    <comp lib="0" loc="(880,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="xy"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="02"/>
    </comp>
    <comp lib="5" loc="(320,670)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1010,740)" name="Tunnel">
      <a name="label" val="L22"/>
    </comp>
    <comp lib="0" loc="(160,1360)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,1250)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(1010,650)" name="Tunnel">
      <a name="label" val="L13"/>
    </comp>
    <comp lib="5" loc="(500,440)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(860,670)" name="Constant"/>
    <comp lib="0" loc="(320,140)" name="Tunnel">
      <a name="label" val="L01"/>
    </comp>
    <comp lib="5" loc="(80,440)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(270,1160)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(320,520)" name="Hex Digit Display"/>
    <comp lib="0" loc="(60,1280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="v00"/>
    </comp>
    <comp lib="0" loc="(1010,680)" name="Tunnel">
      <a name="label" val="L20"/>
    </comp>
    <comp lib="5" loc="(80,210)" name="Button">
      <a name="color" val="#ffbcfb"/>
    </comp>
    <comp lib="0" loc="(790,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="LIN"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Tunnel">
      <a name="label" val="CONFIRMA"/>
    </comp>
    <comp lib="0" loc="(200,1150)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(610,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CONFIRMA"/>
    </comp>
    <comp lib="0" loc="(500,590)" name="Tunnel">
      <a name="label" val="L33"/>
    </comp>
    <comp lib="0" loc="(50,1360)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,590)" name="Tunnel">
      <a name="label" val="L30"/>
    </comp>
    <comp lib="0" loc="(990,1080)" name="Splitter">
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(200,1050)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="6" loc="(372,74)" name="Text">
      <a name="text" val="Circuitos Digitais - Computação 2024.1"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(1010,200)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="xy"/>
    </comp>
    <comp lib="6" loc="(369,56)" name="Text">
      <a name="text" val="JOGO DA MEMÓRIA"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="2" loc="(410,1350)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="5" loc="(230,440)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(410,290)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="2" loc="(80,1350)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(230,220)" name="Hex Digit Display"/>
    <comp lib="0" loc="(410,590)" name="Tunnel">
      <a name="label" val="L32"/>
    </comp>
    <comp lib="0" loc="(380,1260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1010,590)" name="Tunnel">
      <a name="label" val="L11"/>
    </comp>
    <comp lib="0" loc="(170,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="v00"/>
    </comp>
    <comp lib="1" loc="(1120,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="COL1"/>
    </comp>
    <comp lib="2" loc="(410,1150)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="COL"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Tunnel">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="5" loc="(500,670)" name="Hex Digit Display"/>
    <comp lib="0" loc="(230,140)" name="Tunnel">
      <a name="label" val="L00"/>
    </comp>
    <comp lib="1" loc="(1120,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,800)" name="Tunnel">
      <a name="label" val="L30"/>
    </comp>
    <comp lib="0" loc="(1000,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="state3"/>
    </comp>
    <comp lib="0" loc="(1010,710)" name="Tunnel">
      <a name="label" val="L21"/>
    </comp>
    <comp lib="5" loc="(500,290)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(340,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Tunnel">
      <a name="label" val="L22"/>
    </comp>
    <comp lib="2" loc="(190,1150)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,770)" name="Tunnel">
      <a name="label" val="L23"/>
    </comp>
    <comp lib="0" loc="(160,1160)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(230,670)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1010,620)" name="Tunnel">
      <a name="label" val="L12"/>
    </comp>
    <comp lib="2" loc="(300,1350)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Tunnel">
      <a name="label" val="L23"/>
    </comp>
    <comp lib="5" loc="(320,220)" name="Hex Digit Display"/>
    <comp lib="0" loc="(160,1060)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(50,1260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(50,1160)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LINHA"/>
    </comp>
    <comp lib="0" loc="(390,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="v00"/>
    </comp>
    <comp lib="6" loc="(689,995)" name="Text">
      <a name="text" val="Registrador das posições selecionadas"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(940,140)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1130,1150)" name="Tunnel">
      <a name="label" val="state2"/>
    </comp>
    <comp lib="5" loc="(500,370)" name="Hex Digit Display"/>
    <comp lib="0" loc="(60,1380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="v00"/>
    </comp>
    <comp lib="5" loc="(80,140)" name="Button">
      <a name="color" val="#68ff7b"/>
    </comp>
    <comp lib="0" loc="(380,1160)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,1380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="v00"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="20"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COLUNA"/>
    </comp>
    <comp lib="0" loc="(270,1260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1010,860)" name="Tunnel">
      <a name="label" val="L32"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(420,1350)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(390,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="v00"/>
    </comp>
    <comp lib="0" loc="(420,1050)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Tunnel">
      <a name="label" val="L13"/>
    </comp>
    <comp lib="0" loc="(50,1060)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(740,1200)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(410,140)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(1120,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="5" loc="(500,140)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(90,1050)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="PONTOS P1"/>
    </comp>
    <comp lib="4" loc="(830,1080)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(190,1350)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(320,370)" name="Hex Digit Display"/>
    <comp lib="0" loc="(700,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="COL"/>
    </comp>
    <comp lib="2" loc="(300,1050)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(400,1520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(410,670)" name="Hex Digit Display"/>
    <comp lib="0" loc="(500,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="23"/>
    </comp>
    <comp lib="5" loc="(230,140)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Tunnel">
      <a name="label" val="L20"/>
    </comp>
    <comp lib="0" loc="(310,1350)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(830,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="LIN2"/>
    </comp>
    <comp lib="0" loc="(310,1150)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="4" loc="(990,1080)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1010,240)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="LIN"/>
    </comp>
    <comp lib="0" loc="(940,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CONFIRMA"/>
    </comp>
    <comp lib="5" loc="(320,440)" name="LED">
      <a name="facing" val="east"/>
    </comp>
  </circuit>
  <circuit name="verificaLed">
    <a name="circuit" val="verificaLed"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
